In [1]:
print("hello world")

hello world

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [5]:
data=pd.read_csv('marketing_campaign.csv',sep="\t")

In [6]:
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [12]:
for i in data.columns:
    values=data[i].value_counts()
    print(values)

ID
1448     1
10659    1
7366     1
6261     1
9246     1
        ..
5324     1
6182     1
4141     1
2174     1
5524     1
Name: count, Length: 2240, dtype: int64
Year_Birth
1976    89
1971    87
1975    83
1972    79
1978    77
1970    77
1965    74
1973    74
1969    71
1974    69
1956    55
1979    53
1958    53
1977    52
1952    52
1959    51
1968    51
1966    50
1954    50
1955    49
1960    49
1963    45
1982    45
1967    44
1962    44
1957    43
1951    43
1983    42
1986    42
1964    42
1981    39
1980    39
1984    38
1961    36
1953    35
1985    32
1949    30
1989    30
1950    29
1988    29
1987    27
1948    21
1990    18
1946    16
1947    16
1991    15
1992    13
1945     8
1943     7
1944     7
1995     5
1993     5
1994     3
1996     2
1900     1
1893     1
1899     1
1941     1
1940     1
Name: count, dtype: int64
Education
Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: count, dtype: int64
Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64
Income
7500.0     12
35860.0     4
18929.0     3
46098.0     3
67445.0     3
           ..
5305.0      1
80617.0     1
38054.0     1
88325.0     1
41769.0     1
Name: count, Length: 1974, dtype: int64
Kidhome
0    1293
1     899
2      48
Name: count, dtype: int64
Teenhome
0    1158
1    1030
2      52
Name: count, dtype: int64
Dt_Customer
31-08-2012    12
12-05-2014    11
14-02-2013    11
12-09-2012    11
22-05-2014    10
              ..
01-11-2013     1
10-08-2013     1
11-10-2012     1
20-12-2012     1
09-01-2014     1
Name: count, Length: 663, dtype: int64
Recency
56    37
54    32
30    32
46    31
92    30
      ..
41    15
59    14
22    13
7     12
44    11
Name: count, Length: 100, dtype: int64
MntWines
2       42
5       40
1       37
6       37
4       33
        ..
934      1
1115     1
1486     1
835      1
1245     1
Name: count, Length: 776, dtype: int64
MntFruits
0      400
1      162
2      120
3      116
4      104
      ...
131      1
140      1
149      1
143      1
154      1
Name: count, Length: 158, dtype: int64
MntMeatProducts
7      53
5      50
11     49
8      46
6      43
       ..
883     1
450     1
498     1
164     1
182     1
Name: count, Length: 558, dtype: int64
MntFishProducts
0      384
2      156
3      130
4      108
6       82
      ...
181      1
81       1
128      1
114      1
229      1
Name: count, Length: 182, dtype: int64
MntSweetProducts
0      419
1      161
2      128
3      101
4       82
      ...
262      1
179      1
100      1
79       1
111      1
Name: count, Length: 177, dtype: int64
MntGoldProds
1      73
4      70
3      69
12     63
5      63
       ..
245     1
229     1
248     1
103     1
247     1
Name: count, Length: 213, dtype: int64
NumDealsPurchases
1     970
2     497
3     297
4     189
5      94
6      61
0      46
7      40
8      14
9       8
15      7
11      5
10      5
12      4
13      3
Name: count, dtype: int64
NumWebPurchases
2     373
1     354
3     336
4     280
5     220
6     205
7     155
8     102
9      75
0      49
11     44
10     43
27      2
23      1
25      1
Name: count, dtype: int64
NumCatalogPurchases
0     586
1     497
2     276
3     184
4     182
5     140
6     128
7      79
8      55
10     48
9      42
11     19
28      3
22      1
Name: count, dtype: int64
NumStorePurchases
3     490
4     323
2     223
5     212
6     178
8     149
7     143
10    125
9     106
12    105
13     83
11     81
0      15
1       7
Name: count, dtype: int64
NumWebVisitsMonth
7     393
8     342
6     340
5     281
4     218
3     205
2     202
1     153
9      83
0      11
20      3
10      3
14      2
19      2
17      1
13      1
Name: count, dtype: int64
AcceptedCmp3
0    2077
1     163
Name: count, dtype: int64
AcceptedCmp4
0    2073
1     167
Name: count, dtype: int64
AcceptedCmp5
0    2077
1     163
Name: count, dtype: int64
AcceptedCmp1
0    2096
1     144
Name: count, dtype: int64
AcceptedCmp2
0    2210
1      30
Name: count, dtype: int64
Complain
0    2219
1      21
Name: count, dtype: int64
Z_CostContact
3    2240
Name: count, dtype: int64
Z_Revenue
11    2240
Name: count, dtype: int64
Response
0    1906
1     334
Name: count, dtype: int64

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [14]:
data.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [15]:
data=data.dropna()

In [16]:
data.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [20]:
data['Dt_Customer']=pd.to_datetime(data['Dt_Customer'],format="mixed")
data.dtypes

ID                              int64
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Z_CostContact                   int64
Z_Revenue                       int64
Response                        int64
dtype: object

In [21]:
data['Children']=data['Kidhome']+data['Teenhome']

In [23]:
data.shape

(2216, 30)

In [26]:
data.drop(['Kidhome','Teenhome'],axis=1)

,ID,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Children
0,5524,1957,Graduation,Single,58138.0,2012-04-09,58,635,88,546,...,0,0,0,0,0,0,3,11,1,0
1,2174,1954,Graduation,Single,46344.0,2014-08-03,38,11,1,6,...,0,0,0,0,0,0,3,11,0,2
2,4141,1965,Graduation,Together,71613.0,2013-08-21,26,426,49,127,...,0,0,0,0,0,0,3,11,0,0
3,6182,1984,Graduation,Together,26646.0,2014-10-02,26,11,4,20,...,0,0,0,0,0,0,3,11,0,1
4,5324,1981,PhD,Married,58293.0,2014-01-19,94,173,43,118,...,0,0,0,0,0,0,3,11,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,2013-06-13,46,709,43,182,...,0,0,0,0,0,0,3,11,0,1
2236,4001,1946,PhD,Together,64014.0,2014-10-06,56,406,0,30,...,0,0,0,1,0,0,3,11,0,3
2237,7270,1981,Graduation,Divorced,56981.0,2014-01-25,91,908,48,217,...,0,1,0,0,0,0,3,11,0,0
2238,8235,1956,Master,Together,69245.0,2014-01-24,8,428,30,214,...,0,0,0,0,0,0,3,11,0,1
2239,9405,1954,PhD,Married,52869.0,2012-10-15,40,84,3,61,...,0,0,0,0,0,0,3,11,1,2

In [27]:
data['Education'].value_counts()

Education
Graduation    1116
PhD            481
Master         365
2n Cycle       200
Basic           54
Name: count, dtype: int64

In [29]:
data['Marital_Status'].value_counts()

Marital_Status
Married     857
Together    573
Single      471
Divorced    232
Widow        76
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [30]:
Edumapdic={
    'Graduation':'Graduation','2n Cycle':'Graduation',
    'Phd':'Post Graduation','Master':'Post Graduation','Basic':'Basic'
}
Marimapdic={
    'Married' : 'Patner',
    'Together': 'Patner', 
    'Single'  : 'Single',
    'Divorce' : 'Single',
    'Widow'   : 'Single',
    'Alone'   : 'Single',
    'Absurd'  : 'Single',
    'YOLO':'Single'
}

In [31]:
data['Education']=data['Education'].map(Edumapdic)
data['Marital_Status']=data['Marital_Status'].map(Marimapdic)

In [33]:
data['Education'].value_counts()

Education
Graduation         1316
Post Graduation     365
Basic                54
Name: count, dtype: int64

In [35]:
data['Total spent']=data[[  'MntWines'
                            ,'MntFruits'
                            ,'MntMeatProducts'
                            ,'MntFishProducts'
                            ,'MntSweetProducts'
                            ,'MntGoldProds' ]].sum(axis='columns')

In [36]:
data['Total spent']

0       1617
1         27
2        776
3         53
4        422
        ...
2235    1341
2236     444
2237    1241
2238     843
2239     172
Name: Total spent, Length: 2216, dtype: int64